{
  "name": "character-creator",
  "version": "1.0.0",
  "description": "create tabletop characters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Kolb",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
